# notificationserver

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Email.kt  Main.kt  Telnet.kt
src/main/resources/: user.properties
