hostName = //SMTP server
smtpPort = //SMTP server port
email = //E-Mail you login with
pwd = //PASSWORD
sendTo = //EMails you want to notify
sendTo = //you can have multple Emails, as many as you like